#
# Copyright 2015 VMware, Inc.  All rights reserved.
# SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-only
#
---
- name: allow all INPUT Centos
  include: cnt_sec.yml

- name: install dhcp Centos
  include: cnt_dhcp.yml

- name: install tftp Centos
  include: cnt_tftp.yml
